[BIND:SECONDSCROLL_UP:REPEAT_SLOW]                        [KEY:.*][KEY:-]
[BIND:SECONDSCROLL_DOWN:REPEAT_SLOW]                      [KEY:.*][KEY:=]
[BIND:SECONDSCROLL_PAGEUP:REPEAT_SLOW]                    [KEY:.*][KEY:_]
[BIND:SECONDSCROLL_PAGEDOWN:REPEAT_SLOW]                  [KEY:.*][KEY:+]
[BIND:D_MILITARY_SUPPLIES_WATER_DOWN:REPEAT_NOT]          [KEY:.*][KEY:-]
[BIND:D_MILITARY_SUPPLIES_WATER_UP:REPEAT_NOT]            [KEY:.*][KEY:=]
[BIND:D_MILITARY_SUPPLIES_FOOD_DOWN:REPEAT_NOT]           [KEY:.*][KEY:_]
[BIND:D_MILITARY_SUPPLIES_FOOD_UP:REPEAT_NOT]             [KEY:.*][KEY:+]
[BIND:D_MILITARY_AMMUNITION_LOWER_AMOUNT:REPEAT_NOT]      [KEY:.*][KEY:-]
[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT:REPEAT_NOT]      [KEY:.*][KEY:=]
[BIND:D_MILITARY_AMMUNITION_LOWER_AMOUNT_LOTS:REPEAT_NOT] [KEY:.*][KEY:_]
[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT_LOTS:REPEAT_NOT] [KEY:.*][KEY:+]
